<!DOCTYPE HTML>

<html>
	<head>
		<title>Achievements</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style type="text/css">
			*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffff;
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #006E51;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.container {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.container.left {
  left: 0;
}

.container.right {
  left: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #006E51;
  border-radius: 16px;
  z-index: 1;
}

.container.right::after {
  left: -8px;
}

.container::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #006E51;
  z-index: 1;
}

.container.right::before {
  left: 8px;
}

.container .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #006E51;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.container.left .date {
  right: -90px;
}

.container.right .date {
  left: -90px;
}

.container .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background: #F6D155;
  border: 2px solid #006E51;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #006E51;
  z-index: 1;
}

.container.left .icon {
  right: 56px;
}

.container.right .icon {
  left: 56px;
}

.container .content {
  padding: 30px 90px 30px 30px;
  background: #F6D155;
  position: relative;
  border-radius: 0 500px 500px 0;
}

.container.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.container .content h2 {
  margin: 0 0 10px 0;
  
  font-weight: normal;
  color: #006E51;
}

.container .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .container {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .container.right {
    left: 0%;
  }

  .container.left::after, 
  .container.right::after {
    left: 82px;
  }

  .container.left::before,
  .container.right::before {
    left: 100px;
    border-color: transparent #006E51 transparent transparent;
  }

  .container.left .date,
  .container.right .date {
    right: auto;
    left: 15px;
  }

  .container.left .icon,
  .container.right .icon {
    right: auto;
    left: 146px;
  }

  .container.left .content,
  .container.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}
		</style>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Achievements</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Introduction</a></li>
							<li><a href="generic.html">Education</a></li>
                           <li><a href="project.html">Projects</a></li>
							<li><a href="elements.html">Achievements</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/a-s-l-manasa-ba8b371bb/" class="fab fa-linkedin"><span class="label"></span></a></li>
							<li><a href="https://mail.google.com/mail/u/0/?tab=cm" class="fas fa-envelope-square"><span class="label"></span></a></li>
							<li><a href="https://github.com/ASLManasa" class="fab fa-github"><span class="label"></span></a></li>
						</ul>
					</nav>
	<div id="main">
	<center style ="opacity:0.9;">Note: To check the Certifiate click on the icon</center>
	<section class="post">
							<header class="major">
					<center><h1>Internship</h1></center>
								</header>

 							<div class="row">
  								<div class="column">
   									<a href="https://drive.google.com/file/d/1vzzPjTlh5xotko_pB5tnMleydDTzgDCG/view?usp=sharing" download>
  										<img src="images/paheli.png" alt="Java" height="200px" width="150px">
									</a>
									<p>Intership-Tech Intern<br>
										Source : Paheli Education
									</p>
								</div> 
		<section class="post">
							<header class="major">
						
						 <h1>Achievements</h1>
								</header>

							<div class="row">
  								<div class="column">
   									<a href="images/gsimpact.png" download>
  										<img src="images/gssoc.png" alt="Java" height="100px" width="150px">
									</a>
									<p>Amazing entry Wordpress <br>
										Source : Girls Script 
									</p>
								</div>
								<div class="column">
   									<a href="images/dwinner.png" download>
  										<img src="images/dlogo.png" alt="Java" height="100px" width="150px">
									</a>
									<p>Winner-Hackathon <br>
										Source :IEEE jadavpur
									</p>
								</div>
								<!-- change the certificate-->
								<div class="column">
   									<a href="images/dwinner.png" download>
  										<img src="images/htilogo.png" alt="Java" height="100px" width="150px">
									</a>
									<p>Top 10 Teams <br>
										Source :IIT Allahbad
									</p>
								</div>

								<div class="column">
   									<a href="images/mls.png" download>
  										<img src="images/eop.png" alt="Java" height="100px" width="150px">
									</a>
									<p>Machine Learning <br>Course - Scholarship<br>
										Source : Girls Script.Tech
									</p>
								</div>

								<div class="column">
   									<a href="images/udacity.png" download>
  										<img src="images/aws_uda.png" alt="Java" height="100px" width="150px">
									</a>
									<p>AWS Machine Learning <br> Foundations course - Scholarship<br>
										Source : Udacity
									</p>
								</div>
									<div class="column">
   									<a href="images/gwoc_ml.png" download>
  										<img src="images/gwoc.png" alt="Java" height="100px" width="150px">
									</a>
									<p>Recognition Top Contributor <br>
										Source :Machine Learning Domain
									</p>
								</div>

   									
								
								


					<section class="post" >
								<header class="major">
									<h1>Courses</h1>
								</header>

								
						<div class="row">
  								<div class="column">
   									<a href="images/javacer.png" download>
  										<img src="images/java.png" alt="Java" height="100px" width="100px" class="certif">
									</a>
									<p>The Complete Java Master Class <br>
										Source : Udemy
									</p>
								</div>
							  <div class="column">
    								<a href="images/ML.png" download>
  										<img src="images/amritatbi.jpg" alt="Ml" height="100px" width="100px">
									</a>
									<p>Machine Learning with Python<br>
										Source : Amrita Tbi
									</p>
 								 </div>
 								 <div class="column">
    								<a href="images/python.png" download>
  										<img src="images/py.png" alt="Ml" height="100px" width="100px">
									</a>
									<p>The Complete Python Programmer<br>
										Source : Udemy
									</p>
 								 </div>
 							</div>
 					<section class="post">
							<header class="major">
									<h1>Events Participated</h1>
								</header>

							<div class="row">
  								<div class="column">
   									<a href="images/hks.jpg" download>
  										<img src="images/kksimg.png" alt="Java" height="100px" width="125px">
									</a>
									<p>Hack The Solution <br>
										Source : Devfolio
									</p>
								</div>
								
							  <div class="column">
    								<a href="images/yadu.png" download>
  										<img src="images/yesist.png" alt="Ml" height="100px" width="125px">
									</a>
									<p>YaadhumOorae<br>GlobalConclave 2020 <br>
									Source :IEEE TN
									</p>
 								 </div>
 								 <div>
 								 <a href="images/gimg.png" download>
  										<img src="images/gssoc.png" alt="Ml" height="100px" width="125px">
									</a>
									<p>Girls Script<br>
										Summer of Code 2021<br>
										Source : Girls Script <br>
										Foundation<br>
									</p>
 								 </div>
								  <div>
 								 <a href="images/dpar.png" download>
  										<img src="images/dlogo.png" alt="Ml" height="100px" width="125px">
									</a>
									<p>Double Slash<br>
										Hackathon<br>
										Source : IEEE jadavpur <br>
										
									</p>
 								 </div>
								  <div>
 								 <a href="images/shakti.png" download>
  										<img src="images/slogo.png" alt="Ml" height="100px" width="125px">
									</a>
									<p>ShaktiCon<br>
										Conference<br>
										Source : ASE <br>
										</p>
 								 </div>
								  <div class="column">
   									<a href="images/certificate_opencode.png" download>
  										<img src="images/certificate_opencode.png" alt="Java" height="100px" width="125px">
									</a>
									<p>Open Code21 <br>
										Source : IIT Allahbad
									</p>
								</div>
 							
							  <div>
 								 <a href="images/hkm.png" download>
  										<img src="images/hlogo.jpg" alt="Ml" height="100px" width="125px">
									</a>
									<p>Hackathon<br>
										Volunteer<br>
										Source : Sudans <br>
										Technocrats Foundation
										</p>
 								 </div>
 							</div>
 							
							 
	<section class="post">
							<header class="major">
						
						 

 							<h1>Others</h1>
								</header>

 							<div class="row">
  								<div class="column">
   									<a href="images/3c.png" download>
  										<img src="images/tt.jpg" alt="Java" height="100px" width="150px">
									</a>
									<p>South Zone Table Tennis<br>
										Source : Form 3c (Govt of India)
									</p>
								</div> 
								
								</div>
				
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>